# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8888/rulin'

# 图片地址
VUE_APP_IMG_API = 'http://img.codescholar.cn/'

# 门户地址
VUE_APP_BLOG_WEB_API = 'http://localhost:9527/'

