# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://www.codescholar.cn/rulin'

# 图片地址
VUE_APP_IMG_API = 'http://img.codescholar.cn/'

VUE_APP_ADMIN_API = 'http://www.codescholar.cn/admin'

VUE_APP_WEBSOCKET_API = 'ws://www.codescholar.cn/wss/websocket'
